/****************************************************************************
 * cmdproc_bfm_sim.sv
 ****************************************************************************/
{% set tblink_generators = ({
    "cmdproc_bfm_sv.sv" : "tblink.bfm_impl.sv",
    "cmdproc_bfm_vl.sv" : "tblink.bfm_impl.vl"
    })
 %}
`include "rv_macros.svh"
 

module cmdproc_bfm #(
		parameter CMD_IN_PARAMS_SZ = 1,
		parameter CMD_IN_RSP_SZ = 1,
		parameter CMD_OUT_PARAMS_SZ = 1,
		parameter CMD_OUT_RSP_SZ = 1
	) (
		input								cclock,
		input								reset,
		input[7:0]							cmd_in,
		input[7:0]							cmd_in_sz,
		input[(CMD_IN_PARAMS_SZ*8)-1:0]		cmd_in_params,
		input								cmd_in_put_i,
		output								cmd_in_get_i,
		output[(CMD_IN_RSP_SZ*8)-1:0]		cmd_in_rsp,
		output[7:0]							cmd_in_rsp_sz,
		
		output[7:0]							cmd_out,
		output[7:0]							cmd_out_sz,
		output[(CMD_OUT_PARAMS_SZ*8)-1:0]	cmd_out_params,
		output								cmd_out_put_i,
		input								cmd_out_get_i,
		input[(CMD_OUT_RSP_SZ*8)-1:0]		cmd_out_rsp,
		input[7:0]							cmd_out_rsp_sz	
	);
	
	reg in_reset = 0;
	reg cmd_in_get_i_r = 0;
	reg cmd_in_ack_v = 0;
	reg[7:0] cmd_in_rsp_sz_r = 8'b0;
	reg[7:0] cmd_in_rsp_sz_v = 8'b0;
	reg[(8*CMD_OUT_PARAMS_SZ)-1:0]		cmd_in_rsp_v = 0;
	reg[(8*CMD_OUT_PARAMS_SZ)-1:0]		cmd_in_rsp_r;
	reg[7:0]							cmd_in_rsp_idx_v = 8'b0;
	
	assign cmd_in_get_i = cmd_in_get_i_r;
	assign cmd_in_rsp_sz = cmd_in_rsp_sz_r;
	assign cmd_in_rsp = cmd_in_rsp_r;

	// Inbound command process
	reg[1:0]		cmd_in_state;	
	always @(posedge cclock or posedge reset) begin
		if (reset) begin
			in_reset <= 1'b1;
			cmd_in_get_i_r <= 1'b0;
			cmd_in_state <= {2{1'b0}};
			cmd_in_rsp_sz_r <= {8{1'b0}};
			cmd_in_rsp_r <= {8*CMD_OUT_PARAMS_SZ{1'b0}};
		end else begin
			if (in_reset) begin
				_reset;
				in_reset <= 1'b0;
			end
			case (cmd_in_state)
			// Wait for a valid command
			2'b00: begin : _wait_cmd_in_valid
				integer i;
				if (cmd_in_get_i_r != cmd_in_put_i) begin
					// Command is valid
					for (i=0; i<cmd_in_sz; i=i+1) begin
						_in_cmd_data(cmd_in_params[8*i+:8]);
					end
					_in_valid(cmd_in, cmd_in_sz);
					cmd_in_state <= 2'b01;
				end
			end
			
			// Wait for the acknowledge
			2'b01: begin
				if (cmd_in_ack_v) begin
					$display("Acknowledge Command");
					cmd_in_get_i_r <= ~cmd_in_get_i_r;
					cmd_in_rsp_r <= cmd_in_rsp_v;
					cmd_in_rsp_sz_r <= cmd_in_rsp_sz_v;
					cmd_in_state <= 2'b00;
				
					// Reset variable state	
					cmd_in_ack_v = 0;
					cmd_in_rsp_v = 0;
					cmd_in_rsp_idx_v = 0;
				end
			end
			
			endcase
		end
	end
	
	task _in_rsp_data(input reg[7:0] data);
	begin
		cmd_in_rsp_v[cmd_in_rsp_idx_v*8+:8] = data;
		cmd_in_rsp_idx_v = cmd_in_rsp_idx_v + 1;
	end
	endtask
	
	task _in_ack(input reg[7:0] sz);
	begin
		$display("_in_ack");
		cmd_in_ack_v = 1;
		cmd_in_rsp_sz_v = sz;
	end
	endtask
	
	reg								cmd_out_valid_v = 0;
	reg								cmd_out_put_r;
	reg[7:0]						cmd_out_idx_v = 0;
	reg[(8*CMD_OUT_PARAMS_SZ)-1:0]	cmd_out_params_r;
	reg[(8*CMD_OUT_PARAMS_SZ)-1:0]	cmd_out_params_v = 0;
	reg[7:0]						cmd_out_r;
	reg[7:0]						cmd_out_v;
	reg[7:0]						cmd_out_sz_r;
	reg[7:0]						cmd_out_sz_v;
	reg[1:0]						cmd_out_state;
	
	assign cmd_out_put_i = cmd_out_put_r;
	assign cmd_out = cmd_out_r;
	assign cmd_out_params = cmd_out_params_r;
	assign cmd_out_sz = cmd_out_sz_r;
	
	// Outbound command process
	always @(posedge cclock or posedge reset) begin
		if (reset) begin
			cmd_out_put_r <= 1'b0;
			cmd_out_r <= {8{1'b0}};
			cmd_out_params_r <= {8*CMD_OUT_PARAMS_SZ{1'b0}};
			cmd_out_sz_r <= {8{1'b0}};
			cmd_out_state <= {2{1'b0}};
		end else begin
			case (cmd_out_state)
				2'b00: begin // Wait for valid to be signaled
					if (cmd_out_valid_v) begin
						cmd_out_put_r <= ~cmd_out_put_r;
						cmd_out_state <= 2'b01;
						cmd_out_r <= cmd_out_v;
						cmd_out_params_r <= cmd_out_params_v;
						cmd_out_sz_r <= cmd_out_sz_v;
						
						cmd_out_v = 8'b0;
						cmd_out_params_v = {8*CMD_OUT_PARAMS_SZ{1'b0}};
						cmd_out_sz_v = 8'b0;
						cmd_out_valid_v = 0;
						cmd_out_idx_v = 0;
					end
				end
				2'b01: begin // Wait for acknowledge
					if (cmd_out_put_i == cmd_out_get_i) begin
						_out_ack(cmd_out_rsp_sz);
						cmd_out_state <= 2'b00;
					end
				end
			endcase
		end
	end
	
	task _out_cmd_data(input reg[7:0] data);
	begin
		cmd_out_params_v[8*cmd_out_idx_v+:8] = data;
		cmd_out_idx_v = cmd_out_idx_v + 1;
	end
	endtask
	
	task _out_valid(input reg[7:0] cmd, input reg[7:0] sz);
	begin
		cmd_out_v = cmd;
		cmd_out_sz_v = sz;
		cmd_out_valid_v = 1;
	end
	endtask

// Note: Begin Generated Content
{{ tblink_gen(
         iftype="cmdproc",
         is_mirror=False,
         kind="bfm") }}	
// Note: End Generated Content

endmodule

